# ARSW-Proyecto

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
ASTAH/: ComponentDiagramRuleta.asta  Deployment Diagram.asta  ProyectoDiagramas.asta
src/main/java/Persistence/: RuletaDB.java
src/main/java/application/: Apuesta.java  Sala.java  Usuario.java
src/main/java/application/Persistence/: RuletaDB.java
src/main/java/application/controllers/: RouletteAPIController.java
src/main/java/application/model/: Apuesta.java  HistorialJugadas.java  RuletaException.java  Sala.java  Usuario.java
src/main/java/applicationAPI/: RouletteAPIApplication.java
src/main/java/edu/application/DAO/: UsuarioDAO.java
src/main/java/edu/application/Exceptions/: RouletteNotFoundException.java  RoulettePersistenceException.java
src/main/java/edu/application/MyBatisDAO/: MyBatisUsuarioDAO.java
src/main/java/edu/application/Persistence/: Persistences.java  RouletteDB.java  (+4 more)
src/main/java/edu/applicationapi/: RouletteAPIApplication.java
src/main/resources/: index.html
src/main/resources/static/: Registro.html  index.html  inicio.html  product.css  recargar.html  rouletteCSS.css  style.css  testRoulette.less
src/main/resources/static/css/: product.css  rouletteCSS.css  style.css  testRoulette.less
src/main/resources/static/js/: app.js  cookieManagement.js  inicio.js  manageAccount.js  notify.min.js  roulette.js  rouletteJS.js  testRoulette.js
src/main/ressources/: index.html
src/test/java/application/: ApuestaTest.java  PruebasTest.java  SalaTest.java
(+22 files in other folders)
