#tableRoulette {
    width: 698px;
    heigth:400px;
    display:grid;
    grid-template-columns: 1fr 12fr 1fr;
    grid-template-rows: 4fr 1fr 1fr;
    padding: 40px;
    color: #fff;
}


.contain {
    display: grid;
    grid-template-columns: 50px repeat(3, 201px) 50px;
    grid-template-rows: repeat(1, 151px) 50px 50px;
    grid-gap:.5px;
    padding: 10px;

}
.contain .zero {
    background:green;
    position:relative;
    display:flex;
    align-items: center;
    padding: 5px;
    background-color: green;
    font-weight:bold;
    font-size: 1.5rem;
}
.contain .zero:before {
    content:'';
    width:0;
    height:0;
    border-top: 75.5px solid transparent;
    border-bottom: 75.5px solid transparent;
    border-right: 15px solid green;
    position:absolute;
    left:-32%;
    top:0;
}
.contain .bl2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2, 75px);
    grid-gap: .5px;
    margin:0;
    background: green;
}

.contain .bl {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 50px);
    grid-gap: .5px;
    margin:0;
    background: green;
}


.contain .greenitems {
    display: flex;
    justify-content: center;
    align-items:center;
    background: green;
    border: none;
}

.contain .items {
    background: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items:center;
    border: .5px solid white;
    color: white;
}
.contain .items sapn {
    border-radius: 50%;
}
.box-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.box-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.box-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.box-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5px;
}
.box-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5px;
}
.box-6 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5px;
}
.table .contain .red {
    background:#ff0000;
}


.table .contain .black {
    background:#000;
}

.contain .order {
    background:transparent;
    display:grid;
    grid-template-rows: repeat(3,50px);
    grid-gap: 1px;
    font-size: 0.8em;
}

sidebar
{
    display: block;
    width: 350px;
    float: left;
    z-index: 4;
    position: fixed;
    height: 100%;
}

html, body
{
    height: 100%;
}

#container
{
    height: 100%;
}

sidebar
{
    display: block;
    width: 350px;
    float: left;
    z-index: 4;
    position: fixed;
    height: 100%;
}

.middle-panel
{
    float: left;
    width: 80px;
    height: 100%;
}

.main-content
{
    height: 100%
}